<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Справка</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Calibri Light', sans-serif;
        }

        body {
            padding: 40px;
        }

        ul {
            padding-left: 0;
        }

        li {
            font-size: 20px;
            list-style: none;
        }

        body>ul>li {
            font-weight: 600;
            margin-top: 20px;
        }

        h2 {
            margin-top: 15px;
            text-align: left;
        }

        h2:first-of-type {
            margin-top: 0;
        }

        ul.inner>li {
            /* font-weight: 600; */
            font-size: 17px;
        }

        .info,
        .function {
            padding: 15px;
            display: inline-block;
            margin: 10px 0;
            border-radius: 3px;
            line-height: 36px;
        }

        .function {
            /* margin-left: 20px; */
            padding: 5px 0;
            font-size: 18px;
        }

        .info {
            background: #f7f7f7;
            line-height: 16px;
            font-size: 18px;
        }

        .methods {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5px;
            text-decoration: underline;
        }

        .method {
            padding: 0 7px;
            background: rgb(242, 242, 253);
            display: inline-block;
            border-radius: 3px;
            line-height: 28px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h2>Запуск программы</h2>
    <div class="function">Просто откройте файл <a href="./build/index.html" target="blank">./build/index.html</a></div>
    <h2>Функционал программы</h2>
    <ul>
        <li>Выделение слов из текста</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/Words/index.js" target="blank">./src/classes/Words/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">breakText(text: string): Array&lt;string&gt;</div>: разбивает текст на
                    слова, попутно удаляя
                    нелексические элементы.
                </li>
                <li>
                    <div class="method">goodSymbol(symbol: integer): boolean</div>: выполняет проверку символа
                    на вхождение в диапазон
                    допустимых символов.
                </li>
                <li>
                    <div class="method">hyphen(word: string, i: integer): boolean</div>: возвращает true, если вокруг
                    дефиса разрешённые
                    символы.
                </li>
                <li>
                    <div class="method">irrationalNumber(text: string, pos: integer): boolean</div>: позволяет
                    выяснить, является ли
                    запятая в тексте десятичным разделителем.
                </li>
            </ul>
        </div>
        <li>Стемминг слов</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/Stemmer/index.js" target="blank">./src/classes/Stemmer/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">getRV(word: string): Array&lt;string&gt;</div>: выделяет RV часть слова.
                </li>
                <li>
                    <div class="method">getR1(word: string): Array&lt;string&gt;</div>: выделяет R1 часть слова.
                </li>
                <li>
                    <div class="method">getR2(r1: string): Array&lt;string&gt;</div>: выделяет R2 часть слова.
                </li>
                <li>
                    <div class="method">stemWords(words: string): Array&lt;string&gt;</div>: выполняет стемминг всех
                    слов в переданном ему массиве.
                </li>
                <li>
                    <div class="method">stemWord(word: string): string</div>: выполняет стемминг слова.
                </li>
                <li>
                    <div class="method">findEnding(endings: Array, word: string, has: boolean): string|boolean</div>:
                    выполняет
                    поиск окончания в слове
                </li>
                <li>
                    <div class="method">firstStep(word: string): string</div>: выполняет первый шаг алгоритма стемминга
                </li>
                <li>
                    <div class="method">secondStep(word: string): string</div>: выполняет второй шаг алгоритма
                    стемминга
                </li>
                <li>
                    <div class="method">thirdStep(word: string): string</div>: выполняет третий шаг алгоритма стемминга
                </li>
                <li>
                    <div class="method">fourthStep(word: string): string</div>: выполняет четвёртый шаг алгоритма
                    стемминга
                </li>
            </ul>
        </div>
        <li>Составление ПОД</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/Descriptors/index.js" target="blank">./src/classes/Descriptors/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">countDescriptors(words: Array&lt;string&gt;): Object{key: string, value:
                        integer}</div>:
                    подсчитывает дескрипторы.
                </li>
                <li>
                    <div class="method">cleanDescriptors(descriptors: Object{key: string, value:
                        integer}): void</div>:
                    удаляет слова, присутствущие в стоп-листе.
                </li>
                <li>
                    <div class="method">cleanDescriptors(descriptors: Object{key: string, value:
                        integer}): Object{key: string, value:
                        integer}</div>:
                    возвращает первые двадцать дескрипторов.
                </li>
                <li>
                    <div class="method">getDescriptors(words: Array&lt;string&gt;): void</div>:
                    объединяет в себе методы countDescriptors и cleanDescriptors.
                </li>
        </div>
        <li>Поиск N-грамм</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/NGram/index.js" target="blank">./src/classes/NGram/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">countNGrams(words: Array&lt;string&gt, n: integer): Object{key: string, value:
                        integer}</div>:
                    подсчитывает n-граммы.
                </li>
        </div>
        <li>Составление ПОЗ и вычисление релевантности для проиндексированных документов</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/Search/index.js" target="blank">./src/classes/Search/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">handleRequest(req: string): Array&lt;string&gt;</div>: обрабатывает текст
                    запроса путём разбиения на слова и последующего их стемминга.
                </li>
                <li>
                    <div class="method">calcWeights(poz: Array&lt;string&gt;): Array&lt;integer&gt;</div>: вычисляет
                    весовые
                    коэффициенты слов поискового запроса.
                </li>
                <li>
                    <div class="method">calculateR(poz: Array&lt;string&gt;, weights: Array&lt;integer&gt;):
                        Object{key: string, value: integer}</div>: рассчитывает релевантность проиндексированных
                    документов.
                </li>
            </ul>
        </div>
        <li>Сортировка содержимого выходного экрана</li>
        <div class="function">
            <div class="info">Исходный код располагается в файле <a href="./src/classes/Sort/index.js" target="blank">./src/classes/Sort/index.js</a></div>
            <div class="methods">Методы:</div>
            <ul class="inner">
                <li>
                    <div class="method">swap(a: integer, n: integer): void</div>:
                    выполняет перестановку элементов в массиве
                </li>
                <li>
                    <div class="method">isort(compareFn: function, left: integer, right: integer):
                        Array&lt;string|integer|Array&gt;</div>:
                    сортировка вставками, использующаяся тогда, когда в массиве меньше 33 элементов.
                </li>
                <li>
                    <div class="method">qsort(compareFn: function, left: integer, right: integer):
                        Array&lt;string|integer|Array&gt;</div>:
                    быстрая сортировка
                </li>
        </div>
    </ul>
</body>

</html>