// out: style
@import './loader.less';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 59px;
    grid-template-columns: 25% 75%;
    nav {
        display: flex;
        align-items: center;
        padding: 10px;
        div.menuel {
            cursor: pointer;
            color: black;
            margin-left: 26px;
            opacity: 0;
            padding: 10px 15px 10px 15px;
            pointer-events: none;
            text-decoration: none;
            transform: translateX(-20px);
            transition: all .1s ease-in-out;
            white-space: nowrap;
            &:first-child {
                margin-left: 0;
            }
            &:after {
                border-right: 1px solid green;
                border-top: 1px solid green;
                content: '';
                height: 7px;
                margin-left: 3px;
                opacity: 0;
                position: absolute;
                top: 14px;
                transform-origin: top right;
                transform: rotateZ(135deg);
                width: 12px;
            }
            &:hover {
                text-decoration: underline;
                .stemming {
                    opacity: 1;
                    pointer-events: unset;
                    animation: fadeIn 0.1s ease-in-out both;
                }
            }
            &.active {
                font-weight: 700;
                &:after {
                    top: 60%;
                    opacity: 1;
                    transition: all 0.1s ease-in-out;
                }
            }
            &.animate {
                transform: translateX(0px);
                opacity: 1;
                display: inline-block;
                pointer-events: unset;
            }
        }
    }
    section {
        overflow: hidden;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        display: grid;
        grid-template-rows: 38px 1fr;
        &:last-of-type {
            border-right: none;
        }
        textarea {
            line-height: 25px;
            border: none;
            padding: 10px;
            font-size: 16px;
            resize: none;
            outline: none;
            overflow-y: scroll;
            background: #fbfbfb;
            &:focus {
                box-shadow: inset -3px 0 0px 2px rgba(0, 0, 0, 0.1);
            }
        }
        .info {
            padding: 8px 10px;
            background: #fff;
            z-index: 2;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            span {
                align-self: center;
            }
            #fileloader {
                display: none;
            }
            .fileloader {
                background: url('../img/file-download-solid.svg') no-repeat 0/100%;
                width: 18px;
                height: 18px;
                float: right;
                margin-top: 2px;
                cursor: pointer;
            }
            .percent {
                margin-left: 9px;
                border: 2px solid #000;
                width: 18px;
                height: 18px;
                &:before {
                    content: '';
                    height: 16px;
                    border-left: 2px solid #000;
                    margin-left: 3px;
                    display: block;
                    transition: all 0.1s ease-in-out;
                }
                &[data-percent="50"] {
                    &:before {
                        margin-left: 6px
                    }
                }
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
            .tools {
                overflow: hidden;
                display: flex;
                align-items: center;
            }
            .sort {
                width: 18px;
                height: 18px;
                margin-left: 8px;
                cursor: pointer;
                &[data-type=asc] {
                    background: url('../img/sort-alpha-down-solid.svg') ~"0/auto 100%" no-repeat;
                }
                &[data-type=desc] {
                    background: url('../img/sort-alpha-up-solid.svg') ~"0/auto 100%" no-repeat;
                    width: 27px;
                }
            }
            .direction {
                transition: transform 0.1s ease-in-out;
                width: 14px;
                height: 13px;
                margin-right: 8px;
                cursor: pointer;
                background: url('../img/long-arrow-alt-right-solid.svg') ~"0/100%" no-repeat;
            }
            .ngram {
                font-weight: 600;
                font-size: 19px;
                border-right: 1px solid #ddd;
                padding-right: 8px;
                margin-top: -1px;
                cursor: pointer;
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
                input[type='number'] {
                    -moz-appearance: textfield;
                }
                input {
                    text-align: right;
                    border: none;
                    width: 30px;
                    outline: none;
                    font-size: 19px;
                    font-weight: 600;
                    margin-right: 3px;
                    color: #555;
                }
            }
        }
    }
    section.outputbox {
        background: #fbfbfb;
        overflow: hidden;
        .info {
            display: grid;
            grid-template-columns: auto 1fr repeat(4, auto);
        }
    }
    section.inputbox {
        .info {
            display: grid;
            grid-template-columns: 1fr 18px;
        }
    }
    .linesbox {
        overflow-y: scroll;
        .line {
            display: flex;
            line-height: 25px;
            &:first-of-type {
                margin-top: 10px;
            }
            &:last-of-type {
                margin-bottom: 10px;
            }
            &:hover {
                background: #f0f0f0;
                .word:nth-of-type(3) {
                    border-left: 1px solid transparent;
                    &:before {
                        opacity: 1;
                    }
                }
            }
            .number {
                min-width: 50px;
                text-align: right;
            }
            .word {
                padding-left: 20px;
                padding-right: 10px;
                width: 100%;
                word-break: break-all;
                &:nth-of-type(3) {
                    border-left: 1px solid #ddd;
                    &:before {
                        content: '\1F816';
                        position: relative;
                        top: 2px;
                        left: -29px;
                        color: #444;
                        margin-right: -18px;
                        font-size: 20px;
                        line-height: 23px;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.searchbutton {
    position: absolute;
    background: #fff url(../img/search-solid.svg) no-repeat ~"center/45%";
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    right: 20px;
    bottom: 20px;
    z-index: 3;
    &:hover {
        background-color: #fafafa;
    }
}

.search {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    height: 100vh;
    right: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    transition-property: opacity, background;
    .searchbox {
        padding: 0 15px;
        width: 100vw;
        top: 0; // height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .weights {
            max-width: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 5px 0 10px 0px;
            .weight {
                padding: 10px 15px;
                border: 1px solid #efefef;
                background: #fff;
                border-radius: 21px;
                margin: 10px 10px 0 0;
            }
        }
        input {
            margin-top: 20px;
            max-width: 1000px;
            width: 100%;
            height: 50px;
            display: block;
            background: white;
            border: none;
            padding: 20px;
            font-size: 20px;
            border-radius: 25px;
            outline: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            &:focus {
                box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
            }
        }
    }
    .documents {
        max-width: 1000px;
        width: 100%;
        padding: 15px 15px;
        margin: 0 auto;
        font-size: 18px;
        .document {
            border-radius: 25px;
            font-size: 18px;
            margin-bottom: 24px;
            display: grid;
            grid-template-areas: "num title" "num info";
            grid-template-columns: 20px 1fr;
            grid-template-rows: 1fr 1fr;
            .num {
                grid-area: num;
                justify-self: center;
            }
            .docinfo {
                padding: 0 10px;
                grid-area: info;
                align-self: center;
                color: #555;
            }
            .title {
                padding: 0 10px;
                margin-bottom: 5px;
                grid-area: title;
                font-weight: 600;
                &:first-letter {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.animation {
    animation: 0.15s ease-in-out 0.05s fadeIn both;
}

.close {
    background: #fff;
    &:before,
    &:after {
        content: '';
        width: 3px;
        height: 21px;
        background: #000;
        position: absolute;
        transform-origin: center;
        left: 23px;
        top: 14px;
    }
    &:before {
        transform: rotateZ(45deg);
    }
    &:after {
        transform: rotateZ(-45deg);
    }
}

.stemming {
    position: absolute;
    display: flex;
    z-index: 99;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    bottom: 38px;
    left: -4px;
    opacity: 0;
    a {
        font-weight: normal;
        padding: 10px 15px;
        display: inline-block;
        pointer-events: none;
        margin: 0;
        pointer-events: unset;
        color: black;
        text-decoration: none;
        &:first-child {
            border-radius: 3px 0 0 3px;
        }
        &:last-child {
            border-radius: 0 3px 3px 0;
        }
        &:after {
            content: unset;
        }
        &:hover {
            text-decoration: underline;
            background: #fafafa;
        }
    }
}

.cat {
    position: absolute;
    left: ~"calc(50% - 100px)";
    top: ~"calc(50% - 120px)";
    z-index: 2;
    pointer-events: none;
    opacity: 0; // overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../img/1O1s.gif') no-repeat~"0/100%";
    width: 200px;
    height: 200px;
    border-radius: 100%;
    &:after {
        content: 'РАБОТАЕМ ДАЛЬШЕ';
        position: absolute;
        bottom: -40px;
        font-size: 20px;
        font-weight: 600;
        white-space: nowrap;
    }
}

@keyframes scale {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
        pointer-events: none;
    }
    to {
        opacity: 1;
        transform: translateY(0px);
        pointer-events: unset;
    }
}

@media screen and (max-width: 700px) {
    main {
        grid-template-rows: 1fr 1fr 59px !important;
        grid-template-columns: 100% !important;
        .percent {
            display: none;
        }
    }
}