// out: ../build/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
}

nav {
    position: absolute;
    left: 0;
    top: 530px;
    right: 0; // background: #efefef;
    display: flex;
    align-items: center;
    padding: 10px;
    .cleartext,
    .sort,
    .stamming {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
        padding: 10px 15px 10px 15px;
        margin-left: 26px;
        &:first-child {
            margin-left: 0;
        }
        &:after {
            content: '';
            border: 6px solid transparent;
            border-left: 6px solid #d0d0d0;
            position: absolute;
            top: 22px;
            margin-left: 26px;
            &:last-of-type {
                display: none;
            }
        }
        &:hover {
            background: #eaeaea;
            border-radius: 3px;
        }
    }
}

section {
    position: absolute; // top: 39px;
    width: 50%;
    height: 530px;
    left: 0;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    &:last-of-type {
        border-right: none;
    }
}

section {
    .info {
        padding: 5px 10px;
        background: #fafafa;
        position: relative;
        z-index: 2;
    }
}

section.outputbox {
    left: unset;
    right: 0;
    overflow: hidden;
    .lines {
        position: absolute;
        padding: 10px;
        text-align: right;
        background: #fbfbfb;
        min-height: 100%;
        min-width: 45px;
        div {
            line-height: 25px;
            color: #777;
        }
    }
    textarea {
        // padding-left: 51px;
        margin-left: 45px;
        width: ~"calc(100% - 45px)";
    }
}

section>textarea {
    width: 100%;
    height: ~"calc(100% - 29px)";
    line-height: 25px;
    border: none;
    padding: 10px;
    font-size: 16px;
    resize: none;
    outline: none;
    &:focus {
        box-shadow: inset 0 0 0 2px #ccc;
    }
}